When using an integration such like with GitHub or Bitbucket, select the ... Pushing attempts to upload any new commits to the remote branch, then ... If a fast-forward is not possible, GitKraken will not make any changes to the local repo.123